DATABASE ="mongodb://localhost:27017/user"
JWT_VARIABLE = "alyJ788DITkgutzavDXu3MG0U8zdLMhTW4k9BzFYdfadafda"
CLIENT_URL="https://www.fivestarweek.com"
SERVER_URL = "https://www.fivestarweek.com/api"
GOOGLE_CLIENT_ID = "1047844537007-pkf2m1fbplquftg0baovjpolha79a0s6.apps.googleusercontent.com"
FACEBOOK_ID = "617176502679024"
FACEBOOK_SECRET = "9dd881522e9daf40bdac867055e659b7"
PROFIE_AVATAR = "https://w1.pngwing.com/pngs/726/597/png-transparent-graphic-design-icon-customer-service-avatar-icon-design-call-centre-yellow-smile-forehead.png"
CHANNEL_AVATAR = "https://fivestarweek.s3.ap-south-1.amazonaws.com/public/channel_avatar.png"
AWS_KEY = "AKIAVWUO25AXHSH5ASXY"
AWS_SCECRET_KEY = "alyJ788DITkgutzavDXu3MG0U8zdLMhTW4k9BzFY"
AWS_S3_BUCKET_NAME = "arn:aws:s3:::fivestarweek"
AWS_REGION = "ap-south-1"
JWT_RESET_PASSWORD = "fivestarweekonlinepassword"
LANGUAGE_NAME ="English"

GOOGLE_PASSWORD = "SAHARA@123"
